export default {
  flex: 'd-flex',
  flexInline: 'd-inline-flex',
  flexSmall: 'd-sm-flex',
  flexSmallInline: 'd-sm-inline-flex',
  flexMedium: 'd-md-flex',
  flexMediumInline: 'd-md-inline-flex',
  flexLarge: 'd-lg-flex',
  flexLargeInline: 'd-lg-inline-flex',
  flexExtraLarge: 'd-xl-flex',
  flexExtraLargeInline: 'd-xl-inline-flex',
  flexRow: 'flex-row',
  flexRowReverse: 'flex-row-reverse',
  flexColumn: 'flex-column',
  flexColumnReverse: 'flex-column-reverse',
  flexSmallRow: 'flex-sm-row',
  flexSmallRowReverse: 'flex-sm-row-reverse',
  flexSmallColumn: 'flex-sm-column',
  flexSmallColumnReverse: 'flex-sm-column-reverse',
  flexMediumRow: 'flex-md-row',
  flexMediumRowReverse: 'flex-md-row-reverse',
  flexMediumColumn: 'flex-md-column',
  flexMediumColumnReverse: 'flex-md-column-reverse',
  flexLargeRow: 'flex-lg-row',
  flexLargeRowReverse: 'flex-lg-row-reverse',
  flexLargeColumn: 'flex-lg-column',
  flexLargeColumnReverse: 'flex-lg-column-reverse',
  flexExtraLargeRow: 'flex-xl-row',
  flexExtraLargeRowRerverse: 'flex-xl-row-reverse',
  flexExtraLargeColumn: 'flex-xl-column',
  flexExtraLargeColumnReverse: 'flex-xl-column-reverse',
  justifyContentStart: 'justify-content-start',
  justifyContentEnd: 'justify-content-end',
  justifyContentCenter: 'justify-content-center',
  justifyContentBetween: 'justify-content-between',
  justifyContentAround: 'justify-content-around',
  justifyContentSmallStart: 'justify-content-sm-start',
  justifyContentSmallEnd: 'justify-content-sm-end',
  justifyContentSmallCenter: 'justify-content-sm-center',
  justifyContentSmallBetween: 'justify-content-sm-between',
  justifyContentSmallAround: 'justify-content-sm-around',
  justifyContentMediumStart: 'justify-content-md-start',
  justifyContentMediumEnd: 'justify-content-md-end',
  justifyContentMediumCenter: 'justify-content-md-center',
  justifyContentMediumBetween: 'justify-content-md-between',
  justifyContentMediumAround: 'justify-content-md-around',
  justifyContentLargeStart: 'justify-content-lg-start',
  justifyContentLargeEnd: 'justify-content-lg-end',
  justifyContentLargeCenter: 'justify-content-lg-center',
  justifyContentLargeBetween: 'justify-content-lg-between',
  justifyContentLargeAround: 'justify-content-lg-around',
  justifyContentExtraLargeStart: 'justify-content-xl-start',
  justifyContentExtraLargeEnd: 'justify-content-xl-end',
  justifyContentExtraLargeCenter: 'justify-content-xl-center',
  justifyContentExtraLargeBetween: 'justify-content-xl-between',
  justifyContentExtraLargeAround: 'justify-content-xl-around',
  alignItemsStart: 'align-items-start',
  alignItemsEnd: 'align-items-end',
  alignItemsCenter: 'align-items-center',
  alignItemsBaseline: 'align-items-baseline',
  alignItemsStretch: 'align-items-stretch',
  alignItemsSmallStart: 'align-items-sm-start',
  alignItemsSmallEnd: 'align-items-sm-end',
  alignItemsSmallCenter: 'align-items-sm-center',
  alignItemsSmallBaseline: 'align-items-sm-baseline',
  alignItemsSmallStretch: 'align-items-sm-stretch',
  alignItemsMediumStart: 'align-items-md-start',
  alignItemsMediumEnd: 'align-items-md-end',
  alignItemsMediumCenter: 'align-items-md-center',
  alignItemsMediumBaseline: 'align-items-md-baseline',
  alignItemsMediumStretch: 'align-items-md-stretch',
  alignItemsLargeStart: 'align-items-lg-start',
  alignItemsLargeEnd: 'align-items-lg-end',
  alignItemsLargeCenter: 'align-items-lg-center',
  alignItemsLargeBaseline: 'align-items-lg-baseline',
  alignItemsLargeStretch: 'align-items-lg-stretch',
  alignItemsExtraLargeStart: 'align-items-xl-start',
  alignItemsExtraLargeEnd: 'align-items-xl-end',
  alignItemsExtraLargeCenter: 'align-items-xl-center',
  alignItemsExtraLargeBaseline: 'align-items-xl-baseline',
  alignItemsExtraLargeStretch: 'align-items-xl-stretch',
  alignSelfStart: 'align-self-start',
  alignSelfEnd: 'align-self-end',
  alignSelfCenter: 'align-self-center',
  alignSelfBaseline: 'align-self-baseline',
  alignSelfStretch: 'align-self-stretch',
  alignSelfSmallStart: 'align-self-sm-start',
  alignSelfSmallEnd: 'align-self-sm-end',
  alignSelfSmallCenter: 'align-self-sm-center',
  alignSelfSmallBaseline: 'align-self-sm-baseline',
  alignSelfSmallStretch: 'align-self-sm-stretch',
  alignSelfMediumStart: 'align-self-md-start',
  alignSelfMediumEnd: 'align-self-md-end',
  alignSelfMediumCenter: 'align-self-md-center',
  alignSelfMediumBaseline: 'align-self-md-baseline',
  alignSelfMediumStretch: 'align-self-md-stretch',
  alignSelfLargeStart: 'align-self-lg-start',
  alignSelfLargeEnd: 'align-self-lg-end',
  alignSelfLargeCenter: 'align-self-lg-center',
  alignSelfLargeBaseline: 'align-self-lg-baseline',
  alignSelfLargeStretch: 'align-self-lg-stretch',
  alignSelfExtraLargeStart: 'align-self-xl-start',
  alignSelfExtraLargeEnd: 'align-self-xl-end',
  alignSelfExtraLargeCenter: 'align-self-xl-center',
  alignSelfExtraLargeBaseline: 'align-self-xl-baseline',
  alignSelfExtraLargeStretch: 'align-self-xl-stretch',
  flexNoWrap: 'flex-nowrap',
  flexWrap: 'flex-wrap',
  flexWrapReverse: 'flex-wrap-reverse',
  flexSmallNoWrap: 'flex-sm-nowrap',
  flexSmallWrap: 'flex-sm-wrap',
  flexSmallWrapReverse: 'flex-sm-wrap-reverse',
  flexMediumNoWrap: 'flex-md-nowrap',
  flexMediumWrap: 'flex-md-wrap',
  flexMediumWrapReverse: 'flex-md-wrap-reverse',
  flexLargeNoWrap: 'flex-lg-nowrap',
  flexLargeWrap: 'flex-lg-wrap',
  flexLargeWrapReverse: 'flex-lg-wrap-reverse',
  flexExtraLargeNoWrap: 'flex-xl-nowrap',
  flexExtraLargeWrap: 'flex-xl-wrap',
  flexExtraLargeWrapReverse: 'flex-xl-wrap-reverse',
  alignContentStart: 'align-content-start',
  alignContentEnd: 'align-content-end',
  alignContentCenter: 'align-content-center',
  alignContentAround: 'align-content-around',
  alignContentBetween: 'align-content-between',
  alignContentStretch: 'align-content-stretch',
  alignContentSmallStart: 'align-content-sm-start',
  alignContentSmallEnd: 'align-content-sm-end',
  alignContentSmallCenter: 'align-content-sm-center',
  alignContentSmallAround: 'align-content-sm-around',
  alignContentSmallStretch: 'align-content-sm-stretch',
  alignContentMediumStart: 'align-content-md-start',
  alignContentMediumEnd: 'align-content-md-end',
  alignContentMediumCenter: 'align-content-md-center',
  alignContentMediumAround: 'align-content-md-around',
  alignContentMediumStretch: 'align-content-md-stretch',
  alignContentLargeStart: 'align-content-lg-start',
  alignContentLargeEnd: 'align-content-lg-end',
  alignContentLargeCenter: 'align-content-lg-center',
  alignContentLargeAround: 'align-content-lg-around',
  alignContentLargeStretch: 'align-content-lg-stretch',
  alignContentExtraLargeStart: 'align-content-xl-start',
  alignContentExtraLargeEnd: 'align-content-xl-end',
  alignContentExtraLargeCenter: 'align-content-xl-center',
  alignContentExtraLargeAround: 'align-content-xl-around',
  alignContentExtraLargeStretch: 'align-content-xl-stretch',
  textCenter: 'text-center',
  textLeft: 'text-left',
  textRight: 'text-right',
  textSmallCenter: 'text-sm-center',
  textSmallLeft: 'text-sm-left',
  textSmallRight: 'text-sm-right',
  textMediumCenter: 'text-md-center',
  textMediumLeft: 'text-md-left',
  textMediumRight: 'text-md-right',
  textLargeCenter: 'text-lg-center',
  textLargeLeft: 'text-lg-left',
  textLargeRight: 'text-lg-right',
  textExtraLargeCenter: 'text-xl-center',
  textExtraLargeLeft: 'text-xl-left',
  textExtraLargeRight: 'text-xl-right',
  textJustify: 'text-justify',
  textNowrap: 'text-nowrap',
  textTruncate: 'text-truncate',
  textLowercase: 'text-lowercase',
  textUppercase: 'text-uppercase',
  textCapitalize: 'text-capitalize',
  fontWeightBold: 'font-weight-bold',
  fontWeightNormal: 'font-weight-normal',
  fontWeightLight: 'font-weight-light',
  marginAuto: 'mx-auto',
  marginLeftAuto: 'ml-auto',
  marginRightAuto: 'mr-auto',
  marginTopAuto: 'mt-auto',
  marginBottomAuto: 'mb-auto',
  floatLeft: 'float-left',
  floatRight: 'float-right',
  floatNone: 'float-none',
  floatSmallLeft: 'float-sm-left',
  floatSmallRight: 'float-sm-right',
  floatSmallNone: 'float-sm-none',
  floatMediumLeft: 'float-md-left',
  floatMediumRight: 'float-md-right',
  floatMediumNone: 'float-md-none',
  floatLargeLeft: 'float-lg-left',
  floatLargeRight: 'float-lg-right',
  floatLargeNone: 'float-lg-none',
  floatExtraLargeLeft: 'float-xl-left',
  floatExtraLargeRight: 'float-xl-right',
  floatExtraLargeNone: 'float-xl-none',
};
