import PropTypes from 'prop-types';
import stylePropType from 'react-style-proptype';

export const defaultProps = {
  marginTop: null,
  marginBottom: null,
  marginLeft: null,
  marginRight: null,
  flex: false,
  flexInline: false,
  flexSmall: false,
  flexSmallInline: false,
  flexMedium: false,
  flexMediumInline: false,
  flexLarge: false,
  flexLargeInline: false,
  flexExtraLarge: false,
  flexExtraLargeInline: false,
  flexRow: false,
  flexRowReverse: false,
  flexColumn: false,
  flexColumnReverse: false,
  flexSmallRow: false,
  flexSmallRowReverse: false,
  flexSmallColumn: false,
  flexSmallColumnReverse: false,
  flexMediumRow: false,
  flexMediumRowReverse: false,
  flexMediumColumn: false,
  flexMediumColumnReverse: false,
  flexLargeRow: false,
  flexLargeRowReverse: false,
  flexLargeColumn: false,
  flexLargeColumnReverse: false,
  flexExtraLargeRow: false,
  flexExtraLargeRowRerverse: false,
  flexExtraLargeColumn: false,
  flexExtraLargeColumnReverse: false,
  justifyContentStart: false,
  justifyContentEnd: false,
  justifyContentCenter: false,
  justifyContentBetween: false,
  justifyContentAround: false,
  justifyContentSmallStart: false,
  justifyContentSmallEnd: false,
  justifyContentSmallCenter: false,
  justifyContentSmallBetween: false,
  justifyContentSmallAround: false,
  justifyContentMediumStart: false,
  justifyContentMediumEnd: false,
  justifyContentMediumCenter: false,
  justifyContentMediumBetween: false,
  justifyContentMediumAround: false,
  justifyContentLargeStart: false,
  justifyContentLargeEnd: false,
  justifyContentLargeCenter: false,
  justifyContentLargeBetween: false,
  justifyContentLargeAround: false,
  justifyContentExtraLargeStart: false,
  justifyContentExtraLargeEnd: false,
  justifyContentExtraLargeCenter: false,
  justifyContentExtraLargeBetween: false,
  justifyContentExtraLargeAround: false,
  alignItemsStart: false,
  alignItemsEnd: false,
  alignItemsCenter: false,
  alignItemsBaseline: false,
  alignItemsStretch: false,
  alignItemsSmallStart: false,
  alignItemsSmallEnd: false,
  alignItemsSmallCenter: false,
  alignItemsSmallBaseline: false,
  alignItemsSmallStretch: false,
  alignItemsMediumStart: false,
  alignItemsMediumEnd: false,
  alignItemsMediumCenter: false,
  alignItemsMediumBaseline: false,
  alignItemsMediumStretch: false,
  alignItemsLargeStart: false,
  alignItemsLargeEnd: false,
  alignItemsLargeCenter: false,
  alignItemsLargeBaseline: false,
  alignItemsLargeStretch: false,
  alignItemsExtraLargeStart: false,
  alignItemsExtraLargeEnd: false,
  alignItemsExtraLargeCenter: false,
  alignItemsExtraLargeBaseline: false,
  alignItemsExtraLargeStretch: false,
  alignSelfStart: false,
  alignSelfEnd: false,
  alignSelfCenter: false,
  alignSelfBaseline: false,
  alignSelfStretch: false,
  alignSelfSmallStart: false,
  alignSelfSmallEnd: false,
  alignSelfSmallCenter: false,
  alignSelfSmallBaseline: false,
  alignSelfSmallStretch: false,
  alignSelfMediumStart: false,
  alignSelfMediumEnd: false,
  alignSelfMediumCenter: false,
  alignSelfMediumBaseline: false,
  alignSelfMediumStretch: false,
  alignSelfLargeStart: false,
  alignSelfLargeEnd: false,
  alignSelfLargeCenter: false,
  alignSelfLargeBaseline: false,
  alignSelfLargeStretch: false,
  alignSelfExtraLargeStart: false,
  alignSelfExtraLargeEnd: false,
  alignSelfExtraLargeCenter: false,
  alignSelfExtraLargeBaseline: false,
  alignSelfExtraLargeStretch: false,
  flexNoWrap: false,
  flexWrap: false,
  flexWrapReverse: false,
  flexSmallNoWrap: false,
  flexSmallWrap: false,
  flexSmallWrapReverse: false,
  flexMediumNoWrap: false,
  flexMediumWrap: false,
  flexMediumWrapReverse: false,
  flexLargeNoWrap: false,
  flexLargeWrap: false,
  flexLargeWrapReverse: false,
  flexExtraLargeNoWrap: false,
  flexExtraLargeWrap: false,
  flexExtraLargeWrapReverse: false,
  alignContentStart: false,
  alignContentEnd: false,
  alignContentCenter: false,
  alignContentAround: false,
  alignContentStretch: false,
  alignContentSmallStart: false,
  alignContentSmallEnd: false,
  alignContentSmallCenter: false,
  alignContentSmallAround: false,
  alignContentSmallStretch: false,
  alignContentMediumStart: false,
  alignContentMediumEnd: false,
  alignContentMediumCenter: false,
  alignContentMediumAround: false,
  alignContentMediumStretch: false,
  alignContentLargeStart: false,
  alignContentLargeEnd: false,
  alignContentLargeCenter: false,
  alignContentLargeAround: false,
  alignContentLargeStretch: false,
  alignContentExtraLargeStart: false,
  alignContentExtraLargeEnd: false,
  alignContentExtraLargeCenter: false,
  alignContentExtraLargeAround: false,
  alignContentExtraLargeStretch: false,
  textIntent: null,
  bgIntent: null,
  bgGradientIntent: null,
  order: null,
  orderSmall: null,
  orderMedium: null,
  orderLarge: null,
  orderExtraLarge: null,
  textCenter: false,
  textLeft: false,
  textRight: false,
  textSmallCenter: false,
  textSmallLeft: false,
  textSmallRight: false,
  textMediumCenter: false,
  textMediumLeft: false,
  textMediumRight: false,
  textLargeCenter: false,
  textLargeLeft: false,
  textLargeRight: false,
  textExtraLargeCenter: false,
  textExtraLargeLeft: false,
  textExtraLargeRight: false,
  textJustify: false,
  textNowrap: false,
  textTruncate: false,
  textLowercase: false,
  textUppercase: false,
  textCapitalize: false,
  fontWeightBold: false,
  fontWeightNormal: false,
  fontWeightLight: false,
  floatLeft: false,
  floatRight: false,
  floatNone: false,
  floatSmallLeft: false,
  floatSmallRight: false,
  floatSmallNone: false,
  floatMediumLeft: false,
  floatMediumRight: false,
  floatMediumNone: false,
  floatLargeLeft: false,
  floatLargeRight: false,
  floatLargeNone: false,
  floatExtraLargeLeft: false,
  floatExtraLargeRight: false,
  floatExtraLargeNone: false,
};

export const propTypes = {
  marginTop: PropTypes.number,
  marginBottom: PropTypes.number,
  marginLeft: PropTypes.number,
  marginRight: PropTypes.number,
  flex: PropTypes.bool,
  flexInline: PropTypes.bool,
  flexSmall: PropTypes.bool,
  flexSmallInline: PropTypes.bool,
  flexMedium: PropTypes.bool,
  flexMediumInline: PropTypes.bool,
  flexLarge: PropTypes.bool,
  flexLargeInline: PropTypes.bool,
  flexExtraLarge: PropTypes.bool,
  flexExtraLargeInline: PropTypes.bool,
  flexRow: PropTypes.bool,
  flexRowReverse: PropTypes.bool,
  flexColumn: PropTypes.bool,
  flexColumnReverse: PropTypes.bool,
  flexSmallRow: PropTypes.bool,
  flexSmallRowReverse: PropTypes.bool,
  flexSmallColumn: PropTypes.bool,
  flexSmallColumnReverse: PropTypes.bool,
  flexMediumRow: PropTypes.bool,
  flexMediumRowReverse: PropTypes.bool,
  flexMediumColumn: PropTypes.bool,
  flexMediumColumnReverse: PropTypes.bool,
  flexLargeRow: PropTypes.bool,
  flexLargeRowReverse: PropTypes.bool,
  flexLargeColumn: PropTypes.bool,
  flexLargeColumnReverse: PropTypes.bool,
  flexExtraLargeRow: PropTypes.bool,
  flexExtraLargeRowRerverse: PropTypes.bool,
  flexExtraLargeColumn: PropTypes.bool,
  flexExtraLargeColumnReverse: PropTypes.bool,
  justifyContentStart: PropTypes.bool,
  justifyContentEnd: PropTypes.bool,
  justifyContentCenter: PropTypes.bool,
  justifyContentBetween: PropTypes.bool,
  justifyContentAround: PropTypes.bool,
  justifyContentSmallStart: PropTypes.bool,
  justifyContentSmallEnd: PropTypes.bool,
  justifyContentSmallCenter: PropTypes.bool,
  justifyContentSmallBetween: PropTypes.bool,
  justifyContentSmallAround: PropTypes.bool,
  justifyContentMediumStart: PropTypes.bool,
  justifyContentMediumEnd: PropTypes.bool,
  justifyContentMediumCenter: PropTypes.bool,
  justifyContentMediumBetween: PropTypes.bool,
  justifyContentMediumAround: PropTypes.bool,
  justifyContentLargeStart: PropTypes.bool,
  justifyContentLargeEnd: PropTypes.bool,
  justifyContentLargeCenter: PropTypes.bool,
  justifyContentLargeBetween: PropTypes.bool,
  justifyContentLargeAround: PropTypes.bool,
  justifyContentExtraLargeStart: PropTypes.bool,
  justifyContentExtraLargeEnd: PropTypes.bool,
  justifyContentExtraLargeCenter: PropTypes.bool,
  justifyContentExtraLargeBetween: PropTypes.bool,
  justifyContentExtraLargeAround: PropTypes.bool,
  alignItemsStart: PropTypes.bool,
  alignItemsEnd: PropTypes.bool,
  alignItemsCenter: PropTypes.bool,
  alignItemsBaseline: PropTypes.bool,
  alignItemsStretch: PropTypes.bool,
  alignItemsSmallStart: PropTypes.bool,
  alignItemsSmallEnd: PropTypes.bool,
  alignItemsSmallCenter: PropTypes.bool,
  alignItemsSmallBaseline: PropTypes.bool,
  alignItemsSmallStretch: PropTypes.bool,
  alignItemsMediumStart: PropTypes.bool,
  alignItemsMediumEnd: PropTypes.bool,
  alignItemsMediumCenter: PropTypes.bool,
  alignItemsMediumBaseline: PropTypes.bool,
  alignItemsMediumStretch: PropTypes.bool,
  alignItemsLargeStart: PropTypes.bool,
  alignItemsLargeEnd: PropTypes.bool,
  alignItemsLargeCenter: PropTypes.bool,
  alignItemsLargeBaseline: PropTypes.bool,
  alignItemsLargeStretch: PropTypes.bool,
  alignItemsExtraLargeStart: PropTypes.bool,
  alignItemsExtraLargeEnd: PropTypes.bool,
  alignItemsExtraLargeCenter: PropTypes.bool,
  alignItemsExtraLargeBaseline: PropTypes.bool,
  alignItemsExtraLargeStretch: PropTypes.bool,
  alignSelfStart: PropTypes.bool,
  alignSelfEnd: PropTypes.bool,
  alignSelfCenter: PropTypes.bool,
  alignSelfBaseline: PropTypes.bool,
  alignSelfStretch: PropTypes.bool,
  alignSelfSmallStart: PropTypes.bool,
  alignSelfSmallEnd: PropTypes.bool,
  alignSelfSmallCenter: PropTypes.bool,
  alignSelfSmallBaseline: PropTypes.bool,
  alignSelfSmallStretch: PropTypes.bool,
  alignSelfMediumStart: PropTypes.bool,
  alignSelfMediumEnd: PropTypes.bool,
  alignSelfMediumCenter: PropTypes.bool,
  alignSelfMediumBaseline: PropTypes.bool,
  alignSelfMediumStretch: PropTypes.bool,
  alignSelfLargeStart: PropTypes.bool,
  alignSelfLargeEnd: PropTypes.bool,
  alignSelfLargeCenter: PropTypes.bool,
  alignSelfLargeBaseline: PropTypes.bool,
  alignSelfLargeStretch: PropTypes.bool,
  alignSelfExtraLargeStart: PropTypes.bool,
  alignSelfExtraLargeEnd: PropTypes.bool,
  alignSelfExtraLargeCenter: PropTypes.bool,
  alignSelfExtraLargeBaseline: PropTypes.bool,
  alignSelfExtraLargeStretch: PropTypes.bool,
  flexNoWrap: PropTypes.bool,
  flexWrap: PropTypes.bool,
  flexWrapReverse: PropTypes.bool,
  flexSmallNoWrap: PropTypes.bool,
  flexSmallWrap: PropTypes.bool,
  flexSmallWrapReverse: PropTypes.bool,
  flexMediumNoWrap: PropTypes.bool,
  flexMediumWrap: PropTypes.bool,
  flexMediumWrapReverse: PropTypes.bool,
  flexLargeNoWrap: PropTypes.bool,
  flexLargeWrap: PropTypes.bool,
  flexLargeWrapReverse: PropTypes.bool,
  flexExtraLargeNoWrap: PropTypes.bool,
  flexExtraLargeWrap: PropTypes.bool,
  flexExtraLargeWrapReverse: PropTypes.bool,
  alignContentStart: PropTypes.bool,
  alignContentEnd: PropTypes.bool,
  alignContentCenter: PropTypes.bool,
  alignContentAround: PropTypes.bool,
  alignContentStretch: PropTypes.bool,
  alignContentSmallStart: PropTypes.bool,
  alignContentSmallEnd: PropTypes.bool,
  alignContentSmallCenter: PropTypes.bool,
  alignContentSmallAround: PropTypes.bool,
  alignContentSmallStretch: PropTypes.bool,
  alignContentMediumStart: PropTypes.bool,
  alignContentMediumEnd: PropTypes.bool,
  alignContentMediumCenter: PropTypes.bool,
  alignContentMediumAround: PropTypes.bool,
  alignContentMediumStretch: PropTypes.bool,
  alignContentLargeStart: PropTypes.bool,
  alignContentLargeEnd: PropTypes.bool,
  alignContentLargeCenter: PropTypes.bool,
  alignContentLargeAround: PropTypes.bool,
  alignContentLargeStretch: PropTypes.bool,
  alignContentExtraLargeStart: PropTypes.bool,
  alignContentExtraLargeEnd: PropTypes.bool,
  alignContentExtraLargeCenter: PropTypes.bool,
  alignContentExtraLargeAround: PropTypes.bool,
  alignContentExtraLargeStretch: PropTypes.bool,
  order: PropTypes.number,
  orderSmall: PropTypes.number,
  orderMedium: PropTypes.number,
  orderLarge: PropTypes.number,
  orderExtraLarge: PropTypes.number,
  textIntent: PropTypes.string,
  bgIntent: PropTypes.string,
  bgGradientIntent: PropTypes.string,
  textCenter: PropTypes.bool,
  textLeft: PropTypes.bool,
  textRight: PropTypes.bool,
  textSmallCenter: PropTypes.bool,
  textSmallLeft: PropTypes.bool,
  textSmallRight: PropTypes.bool,
  textMediumCenter: PropTypes.bool,
  textMediumLeft: PropTypes.bool,
  textMediumRight: PropTypes.bool,
  textLargeCenter: PropTypes.bool,
  textLargeLeft: PropTypes.bool,
  textLargeRight: PropTypes.bool,
  textExtraLargeCenter: PropTypes.bool,
  textExtraLargeLeft: PropTypes.bool,
  textExtraLargeRight: PropTypes.bool,
  textJustify: PropTypes.bool,
  textNowrap: PropTypes.bool,
  textTruncate: PropTypes.bool,
  textLowercase: PropTypes.bool,
  textUppercase: PropTypes.bool,
  textCapitalize: PropTypes.bool,
  fontWeightBold: PropTypes.bool,
  fontWeightNormal: PropTypes.bool,
  fontWeightLight: PropTypes.bool,
  floatLeft: PropTypes.bool,
  floatRight: PropTypes.bool,
  floatNone: PropTypes.bool,
  floatSmallLeft: PropTypes.bool,
  floatSmallRight: PropTypes.bool,
  floatSmallNone: PropTypes.bool,
  floatMediumLeft: PropTypes.bool,
  floatMediumRight: PropTypes.bool,
  floatMediumNone: PropTypes.bool,
  floatLargeLeft: PropTypes.bool,
  floatLargeRight: PropTypes.bool,
  floatLargeNone: PropTypes.bool,
  floatExtraLargeLeft: PropTypes.bool,
  floatExtraLargeRight: PropTypes.bool,
  floatExtraLargeNone: PropTypes.bool,
};
